<!--INDEX - Trabajo final módulo 1: Plak-->

<!--html:5-->
<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Metadatos -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Carlos, Daniel, Laura">
  <meta name="keywords" content="papeleria, articulos de oficina, escolar">
  <meta name="description" content="Trabajo final módulo 1">
  <!-- Links de estilos: Conección .css -->
  <link rel="stylesheet" href="../styles/ACCESORIOS.css">
  <!-- Link del icono: favicon -->
  <link rel="shortcut icon" href="../assets/LogoFavicon.ico" type="image/x-icon">
  <!-- Link de iconos -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <!-- Conección con js -->
  <!--<script src="./script/index.js"></script>-->
  <!-- Título -->
  <title> PLAK - Inicio </title>
</head>

<body>
  <!-- HEADER - Encabezado -->
  <header>
    <!-- Etiqueta navegación -->
    <nav class="menuNav">
      <!-- Logo -->
      <div class="logo">
        <a href="/index.html">
          <img class="img-logo" src="../assets/Logo1.png" alt="logo">
        </a>
      </div>
      <!-- Lista de menú -->
      <ul class="listaMenu">
        <li><a href="./ESCOLAR.html">Escolar</a></li>
        <li><a href="./OFICINA.html">Oficina</a></li>
        <li><a href="./ACCESORIOS.html">Accesorios</a></li>
        <li><a href="./CONOCEME.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- MAIN - Contenido -->
  <main>
    <!--Seccion del portafolio-->
    <section class="portafolio">
      <div class="titulo">
        <h2>ACCESORIOS</h2><span>¡Todo lo que necesitas para brillar en clase!</span>
      </div>

      <!--Productos Accesorios-->
      <div class="portafolio-contenido">

        <!--PRODUCTO 1-->
        <div class="fila">
          <img src="../assets/catalogo/img6.webp">
          <div class="capa">
            <h5>Teclado</h5>
            <p>$$$</p>
            <a href="#"> <i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <!--PRPDUCTO 2-->
        <div class="fila">
          <img src="../assets/catalogo/img5.jpg">
          <div class="capa">
            <h5>Mouse</h5>
            <p>$$$</p>
            <a href="#"> <i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <!--PRODUCTO 3-->
        <div class="fila">
          <img src="../assets/catalogo/img4.webp">
          <div class="capa">
            <h5>Soporte</h5>
            <p>$$$</p>
            <a href="#"> <i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <!--PRODUCTO 4-->
        <div class="fila">
          <img src="../assets/catalogo/img3.jpg">
          <div class="capa">
            <h5>Maleta</h5>
            <p>$$$</p>
            <a href="#"> <i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <!--PRODUCTO 5-->
        <div class="fila">
          <img src="../assets/catalogo/img2.jpg">
          <div class="capa">
            <h5>Calendarios</h5>
            <p>$$$</p>
            <a href="#"> <i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <!--PRODUCTO 6-->
        <div class="fila">
          <img src="../assets/catalogo/img1.webp">
          <div class="capa">
            <h5>Pizzara planeador</h5>
            <p>$$$</p>
            <a href="#"> <i class="bx bx-link-external"></i></a>
          </div>
        </div>

      </div>

    </section>



  </main>

  <!-- FOOTER - Pie de página -->

  <footer>
    <p>Trabajo final 1er módulo creado por &copy; Carlos, Daniel, Laura 2024</p>
  </footer>
</body>

</html>